DROP TABLE java_categoria;
DROP TABLE java_despesa;


CREATE TABLE java_categoria (
    id_categoria NUMBER,
    categoria VARCHAR2(50),
    PRIMARY KEY (id_categoria)
);

CREATE TABLE java_despesa (
    id_despesa NUMBER,
    descricao VARCHAR2(100),
    valor number(10,2),
    data DATE,
    id_categoria NUMBER,
    PRIMARY KEY (id_despesa),
    FOREIGN KEY (id_categoria) REFERENCES java_categoria(id_categoria) on delete cascade
);
INSERT INTO java_categoria VALUES(0, 'MORADIA');
INSERT INTO java_categoria VALUES(1, 'EDUCACAO');
INSERT INTO java_categoria VALUES(2, 'ALIMENTACAO');
INSERT INTO java_categoria VALUES(3, 'DIVERSAO');
COMMIT;


INSERT INTO java_despesa VALUES (100, 'compra no Extra', 250, TO_DATE('01/08/2025', 'DD,MM,YYYY'), 0);
INSERT INTO java_despesa VALUES (101, 'mensalidade da fiap', 2200, TO_DATE('05/08/2025', 'DD,MM,YYYY'), 1);
INSERT INTO java_despesa VALUES (102, 'aluguel do apartamento', 2000, TO_DATE('10/08/2025', 'DD,MM,YYYY'), 2);
INSERT INTO java_despesa VALUES (103, 'balada na fiap', 1000, TO_DATE('10/08/2025', 'DD,MM,YYYY'), 3);
COMMIT;



SELECT * FROM java_categoria;
SELECT * FROM java_despesa;